spring.application.name=tubespboo
# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://drsservant:hokuto112@cluster0.konqytb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tukangin
